# service-fabric-aspnetcore

./: code.sln
samples/KestrelTestService/: KestrelTestService.csproj  Program.cs  Startup.cs
samples/KestrelTestService/Controllers/: ValuesController.cs
samples/KestrelTestService/PackageRoot/: ServiceManifest.xml
samples/KestrelTestService/Properties/: launchSettings.json
samples/TestApp/: TestApp.sfproj
samples/TestApp/ApplicationPackageRoot/: ApplicationManifest.xml
samples/TestApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/: directory.build.props
src/Microsoft.ServiceFabric.AspNetCore.Hosting/: CompositeLifetime.cs  DefaultServiceProviderAdapter.cs  Microsoft.ServiceFabric.AspNetCore.Hosting.csproj  ServiceFabricHost.cs  ServiceFabricHostBuilderExtension.cs  ServiceFabricHostOptions.cs  ServiceFabricServiceRuntime.cs  StatelessCommunicationService.cs  WebHostCommunicationListener.cs  WebHostServiceProviderAdapter.cs
src/Microsoft.ServiceFabric.AspNetCore.Hosting.Abstractions/: IHostInitializer.cs  IHostStartup.cs  IServiceProviderAdapter.cs  IStatelessServiceRuntime.cs  Microsoft.ServiceFabric.AspNetCore.Hosting.Abstractions.csproj
src/Microsoft.ServiceFabric.AspNetCore.Hosting.TestSupport/: Microsoft.ServiceFabric.AspNetCore.Hosting.TestSupport.csproj  MockConfigurationPackage.cs  MockConfigurationProperties.cs  MockConfigurationSections.cs  MockServiceTypeDescription.cs  TestClusterInfo.cs  TestCodePackage.cs  TestCodePackageActivationContext.cs  TestEndPoints.cs  TestHelper.cs  TestNodeContext.cs  TestRuntimeHostBuilderExtensions.cs  TestRuntimeHostStartup.cs  TestServiceRuntime.cs  TestServiceTypeDescription.cs  TestServiceTypes.cs
src/Microsoft.ServiceFabric.AspNetCore.Hosting/Internal/: HostingLoggerExtensions.cs  LoggerEventIds.cs
