<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\..\properties\service_fabric_managed_netframework.props" />
  <Import Project="..\..\properties\service_fabric_managed_stylecop.props" />
  <PropertyGroup>
    <RootNamespace>Microsoft.ServiceFabric.AspNetCore.Hosting</RootNamespace>
    <AssemblyName>Microsoft.ServiceFabric.AspNetCore.Hosting</AssemblyName>

    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(NugetPkg_Version_Microsoft_ServiceFabric_Services)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceFabric.AspNetCore.Hosting.Abstractions\Microsoft.ServiceFabric.AspNetCore.Hosting.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <QCustomInput Remove="StatelessCommunicationService.cs" />
  </ItemGroup>

</Project>
